<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CRIADORES</title>
</head>
<body>
    <P id="linha"> <h2 align="center"> Responsiveis Pela criação deste site</h2>
    </P id="linha">

    <style id="icon">
        .fa {
            padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  float: right;
        }
        .fa:hover {
    opacity: 0.7;
}
.fa-instagram {
  background: #125688;
  color: white
}
   </style>    
<a href="https://www.instagram.com/_u.l.i.s.s.e.s_/" class="fa fa-instagram"></a>

    <br><h2>Ulisses :) </h2></br>
    <img src="../imagens/WhatsApp Image 2022-04-21 at 16.41.04.jpeg" width="210px" height="220px" > <h2>Sou Um dos criadores deste site, estou aprendendo a programar e estou dandno meu melhor, este é meu primeiro site com link externo para o trabalho de PW </h2>
    <hr style="height:5px;border-width:0;color:gray;background-color:rgb(255, 255, 255)">
<div>
   
    <style id="icon">
        .fa {
            padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  float: right;
        }
        .fa:hover {
    opacity: 0.7;
}
.fa-instagram {
  background: #125688;
  color: white
}

   </style>    
<a href="https://www.instagram.com/kaique_romani/" class="fa fa-instagram"></a>
    <br><h2> Kaique :)</h2></br>
    <img src="../imagens/kaique.jpg" width="210px" height="220px"> <h2>Olá, sou Kaique, um dos criadores do site, estou aprendendo a programar, está sendo uma experiência ótima </h2>
    <hr style="height:5px;border-width:0;color:gray;background-color:rgb(255, 255, 255)">
</div>
<a href="../index.html">Voltar</a>
</body>
</html>